<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TableContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="TableModel.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AtomicMass" Type="Double" Nullable="false" />
    <Property Name="About" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Valence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Configuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>